# buscadoctor-admin-jsf

./: .gitignore  README.md  module_projetoincial.xml  pom.xml
src/main/java/br/com/devdojo/projetoinicial/annotations/: Transactional.java
src/main/java/br/com/devdojo/projetoinicial/bean/agenda/: AgendaListBean.java
src/main/java/br/com/devdojo/projetoinicial/bean/agendamento/: AgendamentoListBean.java
src/main/java/br/com/devdojo/projetoinicial/bean/app/: ApplicationBean.java
src/main/java/br/com/devdojo/projetoinicial/bean/consulta/: ConsultaConfirmaBean.java  ConsultaEditBean.java  ConsultaPendenteBean.java  ConsultaRegisterBean.java  TodasConsultasBean.java
src/main/java/br/com/devdojo/projetoinicial/bean/consultorio/: AdicionarConvenioBean.java  ConsultorioBean.java  ConsultorioConvenioBean.java
src/main/java/br/com/devdojo/projetoinicial/bean/dashboard/: ChartDemoView.java  DashboardConsultorioBean.java  DashboardEspecialistaBean.java
src/main/java/br/com/devdojo/projetoinicial/bean/especialista/: EspecialistaBean.java  EspecialistaConvenioBean.java  EspecialistaRegisterBean.java  EspecialistasDesabilitadosListBean.java  EspecialistasHabilitadosListBean.java
src/main/java/br/com/devdojo/projetoinicial/converters/: DateToStringDDMMYYYYConverter.java  DateToStringYYYMMDDConverter.java  DateToStringYYYMMDDHHMMConverter.java  EntityConverter.java  SearchDTOConverter.java
src/main/java/br/com/devdojo/projetoinicial/domainrules/: AgendaRules.java  AgendamentoRules.java  FaturamentoRules.java
src/main/java/br/com/devdojo/projetoinicial/interceptor/: TransactionalInterceptor.java
src/main/java/br/com/devdojo/projetoinicial/listener/: ReleaseAgendaHorarioFromMemoryListener.java
src/main/java/br/com/devdojo/projetoinicial/loginfilter/: LoginFilter.java
src/main/java/br/com/devdojo/projetoinicial/predicate/: CustomPredicate.java
src/main/java/br/com/devdojo/projetoinicial/scope/: FlashScope.java
src/main/java/br/com/devdojo/projetoinicial/service/: PerfilService.java
src/main/java/br/com/devdojo/projetoinicial/socket/: NotifyResourceClose.java  NotifyResourceOpen.java
src/main/java/br/com/devdojo/projetoinicial/taglib/: TaglibFunctions.java
src/main/java/br/com/devdojo/projetoinicial/utils/: ConstantsUtil.java  DateUtils.java  FacesUtils.java  Functions.java  JSONUtil.java  StringUtils.java  Teste.java  Text.java  URLUtil.java
src/main/resources/: messages.properties
web/: 404.xhtml  access.xhtml  confirmar.xhtml  error.xhtml  login.xhtml
web/WEB-INF/: beans.xml  faces-config.xml  functions.taglib.xml  web.xml
web/WEB-INF/templates/: footer.xhtml  menu.xhtml  menu_responsivo.xhtml  template.xhtml  templateConfirma.xhtml  topbar.xhtml  topbarConfirma.xhtml
web/pages/: index.xhtml
web/pages/agenda/: agenda.xhtml  criardiaria.xhtml  criarmensal.xhtml  editardiaria.xhtml
web/pages/agendamento/: agendamento.xhtml
web/pages/consulta/: criar.xhtml  pendentes.xhtml  success.xhtml  todas.xhtml
web/pages/consultorio/: adicionarconvenio.xhtml  consultorio.xhtml  convenio.xhtml  perfil.xhtml  perfilpermissao.xhtml  perfilpermissaolist.xhtml
web/pages/dashboard/: dashboardconsultorio.xhtml  dashboardespecialistas.xhtml
web/pages/especialista/: cadastrar.xhtml  convenio.xhtml  criarprocedimentoespecialista.xhtml  editar.xhtml  especialistasdesabilitados.xhtml  especialistashabilitados.xhtml  procedimento.xhtml
web/pages/fatura/: editar.xhtml  fatura.xhtml
web/pages/faturamento/: criar.xhtml  editar.xhtml  faturamento.xhtml  faturasFaturamento.xhtml
web/pages/financeiro/: contasPagar.xhtml  contasPagarPrint.xhtml  new.xhtml
web/pages/paciente/: cadastrar.xhtml  consultas.xhtml  editar.xhtml  editarConsulta.xhtml  exames.xhtml  paciente.xhtml  prontuarios.xhtml
web/pages/tutorial/: tutorial.xhtml
web/resources/atlantis-layout/css/: animate.css  grid.css  layout-green.css  layout-green.scss  perfect-scrollbar.css  printStyle.css  sh.css  showCase.css
web/resources/atlantis-layout/js/: disabledays.js  locale.js  perfect-scrollbar.js  showcase.js
web/resources/atlantis-layout/sass/layout/: _customs.scss  _layout.scss  _login.scss  custom_cards.scss  theme.css
(+103 files in other folders)
